<collection><item><key>...</key><value>3</value></item><item><key>Ant.</key><value>20</value></item><item><key>Burl.</key><value>1</value></item><item><key>Cal.</key><value>76</value></item><item><key>Deprec.</key><value>1041</value></item><item><key>Fig.</key><value>18</value></item><item><key>Form.</key><value>1</value></item><item><key>Gír.</key><value>904</value></item><item><key>Inf.</key><value>6198</value></item><item><key>Irón.</key><value>97</value></item><item><key>Joc.</key><value>46</value></item><item><key>Pej.</key><value>1</value></item><item><key>Poét.</key><value>47</value></item><item><key>Pop.</key><value>3171</value></item><item><key>Téc.</key><value>1</value></item><item><key>Vulg.</key><value>137</value></item></collection>