<collection><item><key>Afric.</key><value>2</value></item><item><key>Angol.</key><value>348</value></item><item><key>Bras.</key><value>4168</value></item><item><key>Bras. (AL).</key><value>9</value></item><item><key>Bras. (AM).</key><value>49</value></item><item><key>Bras. (AP).</key><value>1</value></item><item><key>Bras. (BA).</key><value>54</value></item><item><key>Bras. (CE).</key><value>14</value></item><item><key>Bras. (GO).</key><value>15</value></item><item><key>Bras. (MA).</key><value>6</value></item><item><key>Bras. (MG).</key><value>35</value></item><item><key>Bras. (MS).</key><value>2</value></item><item><key>Bras. (MT).</key><value>10</value></item><item><key>Bras. (N.).</key><value>61</value></item><item><key>Bras. (N.E.).</key><value>168</value></item><item><key>Bras. (N.O.).</key><value>1</value></item><item><key>Bras. (PA).</key><value>15</value></item><item><key>Bras. (PB).</key><value>4</value></item><item><key>Bras. (PE).</key><value>26</value></item><item><key>Bras. (PI).</key><value>4</value></item><item><key>Bras. (PR).</key><value>3</value></item><item><key>Bras. (RJ).</key><value>44</value></item><item><key>Bras. (RN).</key><value>3</value></item><item><key>Bras. (RS).</key><value>107</value></item><item><key>Bras. (S.).</key><value>148</value></item><item><key>Bras. (SC).</key><value>5</value></item><item><key>Bras. (SP).</key><value>50</value></item><item><key>Caboverd.</key><value>108</value></item><item><key>Damão.</key><value>1</value></item><item><key>Goa.</key><value>14</value></item><item><key>Guin.</key><value>120</value></item><item><key>Índ.</key><value>1</value></item><item><key>Macau.</key><value>102</value></item><item><key>Moç.</key><value>36</value></item><item><key>Port.</key><value>2</value></item><item><key>Region.</key><value>1206</value></item><item><key>Region. (A. Alent.).</key><value>2</value></item><item><key>Region. (Açores).</key><value>160</value></item><item><key>Region. (Alent., Alg.).</key><value>2</value></item><item><key>Region. (Alent.).</key><value>301</value></item><item><key>Region. (Alg.).</key><value>170</value></item><item><key>Region. (B. Alent.).</key><value>2</value></item><item><key>Region. (Beira A.).</key><value>13</value></item><item><key>Region. (Beira B.).</key><value>12</value></item><item><key>Region. (Beira Lit.).</key><value>11</value></item><item><key>Region. (Beiras).</key><value>162</value></item><item><key>Region. (Douro).</key><value>12</value></item><item><key>Region. (Douro Lit.).</key><value>38</value></item><item><key>Region. (Estrem.).</key><value>8</value></item><item><key>Region. (Mad.).</key><value>77</value></item><item><key>Region. (Minho).</key><value>341</value></item><item><key>Region. (N.).</key><value>12</value></item><item><key>Region. (Rib.).</key><value>19</value></item><item><key>Region. (S.).</key><value>7</value></item><item><key>Region. (Tr.-os-M.).</key><value>349</value></item><item><key>Santom.</key><value>50</value></item><item><key>Timor.</key><value>14</value></item></collection>